[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://cqk7sus8golin" path="res://player.tscn" id="2_yb63u"]
[ext_resource type="PackedScene" uid="uid://dv10qy3nbuf3s" path="res://enemy.tscn" id="3_rf5h4"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_yb63u")]
position = Vector2(177, 403)

[node name="Enemy" parent="." instance=ExtResource("3_rf5h4")]
position = Vector2(940, 314)

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
